<html>
	<head>
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.min.css">
		<link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
	</head>
	<body>
		<div class="container">
			<h1>
				HTTP to raw TCP Proxy
			</h1>	
			<h3>
				To try it out, you can use our sample string reverse program
			</h3>	
			<form method="POST">
				<label>Target: </label>
				<input type="text" name="target" value="localhost:12345" placeholder="host:port"/>	
				<label>Data</label>
				<input type="text" name="data" placeholder="reverse_me"/>	
				<button>Send</button>
			</form>
			<h3>
				Response from the TCP server will appear here
			</h3>	
			<hr/>
			<pre><code>{{ result }}</code>
			</pre>
		</div>
	</body>
	<style>
		body {
			  display: flex;
			  justify-content: center;
			  align-items: center;    
			  margin: 0;              
			  height: 100vh;          
			  width: 100vw;           
			  box-sizing: border-box; 
			max-width: unset;
		}

		@media (prefers-color-scheme: dark) {
		:root {
		  /* Set sans-serif & mono fonts */
		  --sans-font: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir,
			"Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica,
			"Helvetica Neue", sans-serif;
		  --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
		  --standard-border-radius: 5px;

		  /* Default (light) theme */
		  --bg: #fff;
		  --accent-bg: #f5f7ff;
		  --text: #212121;
		  --text-light: #585858;
		  --border: #898EA4;
		  --accent: #0d47a1;
		  --accent-hover: #1266e2;
		  --accent-text: var(--bg);
		  --code: #d81b60;
		  --preformatted: #444;
		  --marked: #ffdd33;
		  --disabled: #efefef;
}
		}
	</style>
</html>
